<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cashCounter"
        android:icon="@drawable/baseline_currency_rupee"
        android:title="@string/cash_counter_title"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settings"
        android:title="@string/title_settings"/>
    <item
        android:id="@+id/about"
        android:title="@string/title_about"/>
</menu>